spring.application.name=jms

server.port=8001

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

#默认值false，表示点到点模式，true时代表发布订阅模式
#spring.jms.pub-sub-domain=false
spring.jms.pub-sub-domain=true
